{
  "name": "rfg-api",
  "description": "RealFaviconGenerator API",
  "version": "0.5.3",
  "homepage": "https://github.com/RealFaviconGenerator/rfg-api",
  "author": {
    "name": "Philippe Bernard",
    "email": "philippe@realfavicongenerator.net"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RealFaviconGenerator/rfg-api.git"
  },
  "bugs": {
    "url": "https://github.com/RealFaviconGenerator/rfg-api/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "fstream": "^1.0.2",
    "metaparser": "^1.0.7",
    "mkdirp": "^0.5.0",
    "node-unzip-2": "^0.2.7"
  },
  "keywords": [
    "node",
    "favicon",
    "realfavicongenerator"
  ],
  "devDependencies": {
    "mocha": "^5.2.0",
    "rimraf": "^2.4.3"
  }
}
